{
  "name": "vize-workspace",
  "private": true,
  "type": "module",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@iarna/toml": "catalog:repo-tooling",
    "@types/node": "catalog:typescript",
    "@typescript/native-preview": "catalog:typescript",
    "glob": "catalog:repo-tooling",
    "oxfmt": "catalog:linting",
    "oxlint": "catalog:linting",
    "vite": "catalog:vite-stack",
    "vite-plus": "catalog:vite-stack"
  },
  "packageManager": "pnpm@10.0.0"
}
