{
  "name": "vize",
  "displayName": "Vize",
  "version": "0.60.0",
  "description": "Vue Language Support powered by Vize - A high-performance language server for Vue SFC",
  "categories": [
    "Formatters",
    "Linters",
    "Programming Languages"
  ],
  "keywords": [
    "language-server",
    "lsp",
    "sfc",
    "vue",
    "vue3",
    "vuejs"
  ],
  "bugs": {
    "url": "https://github.com/ubugeeei/vize/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubugeeei/vize"
  },
  "icon": "icons/logo.png",
  "publisher": "ubugeeei",
  "main": "./dist/extension.cjs",
  "scripts": {
    "vscode:prepublish": "vp pack",
    "build": "vp pack",
    "watch": "vp pack --watch",
    "check": "tsgo --noEmit && vp check src vite.config.ts",
    "check:fix": "vp check --fix src vite.config.ts && tsgo --noEmit",
    "fmt": "vp fmt --write src vite.config.ts",
    "package": "vsce package --no-dependencies --out dist/vize.vsix",
    "publish": "vsce publish --no-dependencies",
    "publish:pre": "vsce publish --no-dependencies --pre-release"
  },
  "dependencies": {
    "vscode-languageclient": "9.0.1"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/vscode": "1.75.0",
    "@typescript/native-preview": "7.0.0-dev.20260421.1",
    "@vscode/vsce": "3.9.1",
    "typescript": "6.0.3",
    "vite-plus": "0.1.19"
  },
  "contributes": {
    "languages": [
      {
        "id": "vue",
        "aliases": [
          "Vue",
          "vue"
        ],
        "extensions": [
          ".vue"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/vue.svg",
          "dark": "./icons/vue.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "vue",
        "scopeName": "source.vue",
        "path": "./syntaxes/vue.tmLanguage.json",
        "embeddedLanguages": {
          "text.html.basic": "html",
          "source.js": "javascript",
          "source.ts": "typescript",
          "source.css": "css",
          "source.css.scss": "scss",
          "source.css.less": "less",
          "source.json": "json"
        }
      }
    ],
    "configuration": {
      "title": "Vize",
      "properties": {
        "vize.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable the Vize language server. Individual capabilities remain opt-in so this can coexist with the official Vue language tools."
        },
        "vize.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the vize language server executable. Leave empty to use bundled server."
        },
        "vize.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the Vize language server"
        },
        "vize.lint.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable Vize linter diagnostics. This is the recommended first opt-in step and can run alongside vuejs/language-tools."
        },
        "vize.typecheck.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable Vize type checking diagnostics and type-aware backend features. Enable after evaluating lint-only mode."
        },
        "vize.editor.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable the editor assistance bundle: completion, hover, navigation, symbols, rename, code lens, semantic tokens, links, folding, inlay hints, and file rename handling. Keep off while vuejs/language-tools owns editor navigation."
        },
        "vize.diagnostics.enable": {
          "type": "boolean",
          "default": false,
          "description": "Deprecated alias for vize.lint.enable.",
          "deprecationMessage": "Use vize.lint.enable instead."
        },
        "vize.completion.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable Vize completions. This may overlap with vuejs/language-tools."
        },
        "vize.hover.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable Vize hover information. This may overlap with vuejs/language-tools."
        },
        "vize.definition.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable Vize go-to-definition. This may overlap with vuejs/language-tools."
        },
        "vize.references.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable Vize find references. This may overlap with vuejs/language-tools."
        },
        "vize.documentSymbols.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable Vize document symbols."
        },
        "vize.workspaceSymbols.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable Vize workspace symbols."
        },
        "vize.codeActions.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable Vize lint quick fixes and suppressions. Requires vize.lint.enable."
        },
        "vize.rename.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable Vize rename support. This may overlap with vuejs/language-tools."
        },
        "vize.codeLens.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable Vize code lens."
        },
        "vize.formatting.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable Vize document formatting. Keep off when Prettier, Volar, or another formatter owns Vue formatting."
        },
        "vize.semanticTokens.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable Vize semantic tokens."
        },
        "vize.documentLinks.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable Vize document links."
        },
        "vize.foldingRanges.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable Vize folding ranges."
        },
        "vize.inlayHints.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable Vize inlay hints."
        },
        "vize.fileRename.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable Vize edits for file rename operations."
        }
      }
    },
    "commands": [
      {
        "command": "vize.restartServer",
        "title": "Restart Language Server",
        "category": "Vize"
      },
      {
        "command": "vize.showOutput",
        "title": "Show Output Channel",
        "category": "Vize"
      },
      {
        "command": "vize.findReferences",
        "title": "Find All References",
        "category": "Vize"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vize.restartServer",
          "when": "editorLangId == vue || editorLangId == art-vue"
        },
        {
          "command": "vize.showOutput",
          "when": "editorLangId == vue || editorLangId == art-vue"
        }
      ]
    },
    "colors": [
      {
        "id": "vize.inlayHint.propsForeground",
        "description": "Foreground color for props destructure inlay hints",
        "defaults": {
          "dark": "#6b6b6b",
          "light": "#a0a0a0",
          "highContrast": "#888888"
        }
      },
      {
        "id": "vize.inlayHint.propsBackground",
        "description": "Background color for props destructure inlay hints",
        "defaults": {
          "dark": "#2a2a2a40",
          "light": "#e8e8e840",
          "highContrast": "#00000000"
        }
      }
    ],
    "configurationDefaults": {
      "workbench.colorCustomizations": {
        "editorInlayHint.typeForeground": "#6b6b6b",
        "editorInlayHint.typeBackground": "#2a2a2a40"
      }
    },
    "semanticTokenTypes": [
      {
        "id": "vueDirective",
        "superType": "keyword",
        "description": "Vue directive (v-if, v-for, etc.)"
      },
      {
        "id": "vueComponent",
        "superType": "class",
        "description": "Vue component"
      }
    ],
    "semanticTokenModifiers": [
      {
        "id": "vue",
        "description": "Vue-specific"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:art-vue",
    "onLanguage:vue"
  ],
  "icon": "icons/logo.png",
  "engines": {
    "vscode": "^1.75.0"
  }
}
